{
    "name": "CSP Scouting App",
    "short_name": "CSPScout",
    "description": "A scouting app for Team 4188 - Columbus Space Program.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0a0941",
    "theme_color": "#0a0941",
    "icons": [
      {
        "src": "./apple-touch-icon.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "ios": {
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "default"
    }
  }